{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red129\green137\blue155;\red255\green255\blue255;\red38\green50\blue76;
\red241\green242\blue245;\red217\green218\blue221;\red31\green83\blue248;}
{\*\expandedcolortbl;;\cssrgb\c57647\c60784\c67059;\cssrgb\c100000\c100000\c100000;\cssrgb\c19608\c25882\c37255;
\cssrgb\c95686\c96078\c96863;\cssrgb\c87843\c88235\c89412;\cssrgb\c15686\c43137\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
QA-1\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \uc0\u1041 \u1083 \u1086 \u1075  \u1044 \u1078 \u1077 \u1089 \u1089 \u1080 /\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091  \u1074 \u1077 \u1088 \u1093 \u1085 \u1077 \u1081  \u1089 \u1090 \u1072 \u1090 \u1100 \u1080 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \uc0\u1050 \u1083 \u1080 \u1082 \u1085 \u1091 \u1090 \u1100  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091  \u1074 \u1074 \u1077 \u1088 \u1093 \u1091 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth5382\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt160 \clpadl240 \clpadb160 \clpadr0 \gaph\cellx2160
\clvertalt\clvertalbase \clcbpat3 \clwWidth4485\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt160 \clpadl240 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth4485\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt160 \clpadl240 \clpadb160 \clpadr0 \gaph\cellx6480
\clvertalt\clvertalbase \clcbpat3 \clwWidth3588\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt160 \clpadl240 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf4 \cb5 1\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb3 \uc0\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090  \u1089 \u1086 \u1073 \u1072 \u1089 \u1077 \u1076 \u1085 \u1080 \u1082 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://guru.qahacking.ru/"}}{\fldrslt \cf7 \cb3 https://guru.qahacking.ru}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1075 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth5382\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt160 \clpadl240 \clpadb160 \clpadr0 \gaph\cellx2160
\clvertalt\clvertalbase \clcbpat3 \clwWidth4485\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt160 \clpadl240 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth4485\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt160 \clpadl240 \clpadb160 \clpadr0 \gaph\cellx6480
\clvertalt\clvertalbase \clcbpat3 \clwWidth3588\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrnil \clpadt160 \clpadl240 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf4 \dn3 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \cb5 \up0 2\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb3 \uc0\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1085 \u1072  \u1041 \u1083 \u1086 \u1075  \u1044 \u1078 \u1077 \u1089 \u1089 \u1080 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://guru.qahacking.ru/index.php/news"}}{\fldrslt \cf7 \cb3 https://guru.qahacking.ru/index.php/news}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1041 \u1083 \u1086 \u1075  \u1044 \u1078 \u1077 \u1089 \u1089 \u1080 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth5382\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl240 \clpadb160 \clpadr0 \gaph\cellx2160
\clvertalt\clvertalbase \clcbpat3 \clwWidth4485\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl240 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth4485\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl240 \clpadb160 \clpadr0 \gaph\cellx6480
\clvertalt\clvertalbase \clcbpat3 \clwWidth3588\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl240 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\b \cf4 \dn3 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \cb5 \up0 3\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf4 \cb3 \uc0\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1085 \u1072  \u1087 \u1077 \u1088 \u1074 \u1091 \u1102  \u1089 \u1090 \u1072 \u1090 \u1100 \u1102  "\u1044 \u1072 \u1074 \u1085 \u1086  \u1087 \u1088 \u1086 \u1089 \u1080 \u1083  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1078 \u1080 \u1074 \u1086 \u1090 \u1085 \u1086 \u1077 "\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1090 \u1072 \u1090 \u1100 \u1103  "\u1044 \u1072 \u1074 \u1085 \u1086  \u1087 \u1088 \u1086 \u1089 \u1080 \u1083  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1078 \u1080 \u1074 \u1086 \u1090 \u1085 \u1086 \u1077 "\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell \lastrow\row
}